# dataSource
db.prefix=jdbc:mysql
db.host=localhost
db.port=3306
db.schema=TACS-UTN
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=root

# hibernateProperties
orm.dialect=org.hibernate.dialect.MySQLDialect
orm.hbm2ddlAuto=none
orm.showSql=true
orm.formatSql=true

# Test
test.testing.mode=true

#directory log
app.log.directory=C:\\tomcat\\logs\\
