# dataSource DEV
#db.host=localhost
#db.port=27017
#db.schema=TACS-UTN
#db.user=
#db.pass=

# dataSource PROD
db.host=ds245240.mlab.com
db.port=45240
db.schema=heroku_vhlmtv4q
db.user=tostado
db.pass=tostado1234

# Test
test.testing.mode=true

#directory log
app.log.directory=C:\\tomcat\\logs\\
