# dataSource DEV 
devDB.host=localhost 
devDB.port=27017 
devDB.schema=TACS-UTN 
devDB.user= 
devDB.pass= 
 
# dataSource PROD 
cloudDB.host=ds245240.mlab.com 
cloudDB.port=45240 
cloudDB.schema=heroku_vhlmtv4q 
cloudDB.user=tostado 
cloudDB.pass=tostado1234 
 
# Test 
test.testing.mode=true 
 
#directory log 
app.log.directory=C:\\tomcat\\logs\\ 
